#
# Template to create /etc/odssplatim.conf, which is used by the application to read the configuration.
# Edit web.xml if you want to indicate a different location for the configuration file.
#

mongo {
  host = <mongo server host>
  port = <mongo server port>
  db   = <database name>
  user = <user name>
  pw   = <user password>
}

#
# Notes:
# - missing timezone offset in dates means the date is in the current timezone.
#

#
# platforms: (optional) the special operation _reload will populate the "platforms" collection with these platforms:
# (Values taken from https://oceana.mbari.org/confluence/display/CDATA/ODSS+Planning as of 2013-07-28)
#
platforms = [
              "ESP 1",
              "ESP 2",
              "Rachel Carson",
              "AUV Dorado",
              "Western Flyer",
              "Paragon",
              "Martin",
              "Fulmar",
              "LRAUV Tethys",
              "LRAUV Daphne",
              "LST 1",
              "LST 2",
              "Spray L67",
              "Spray NPS 1",
              "Spray NPS 2",
              "Slocum Teledyn",
              "Slocum UCSC 1",
              "Slocum UCSC 2",
              "Waveglider Tex",
              "Waveglider OA",
              "USC glider 1",
              "Stella Drifters",
              "AUV Iver EcoMapper",
              "R/V Yellowfin",
              "UPorto Seacon & Noptilus (2 AUVs)",
              "M1",
              "M2H",
              "OA1",
              "OA2",
              "Stella (1-n)",
              "Android (1-n)",
              "ROMS 3K",
              "Cowan Zooplankton system",
              "tow device flow cam",
]

#
# tokens: (optional) the special operation _reload will populate the "tokens" collection with these tokens.
#
tokens = [

  # october 2013

  { platform = "ESP 1"
    start    = "2013-10-01T00:00:00"
    end      = "2013-10-07T23:59:00"
    state    = "X"
  },
  { platform = "ESP 2"
    start    = "2013-10-01T00:00:00"
    end      = "2013-10-07T23:59:00"
    state    = "X"
  },
  { platform = "Rachel Carson"
    start    = "2013-10-01T00:00:00"
    end      = "2013-10-03T23:59:00"
    state    = "X"
  }


  # september 2013

  { platform = "ESP 1"
    start    = "2013-09-07T00:00:00"
    end      = "2013-09-30T23:59:00"
    state    = "X"
  },
  { platform = "ESP 2"
    start    = "2013-09-07T00:00:00"
    end      = "2013-09-30T23:59:00"
    state    = "X"
  },
  { platform = "Rachel Carson"
    start    = "2013-09-16T00:00:00"
    end      = "2013-09-19T23:59:00"
    state    = "X"
  },
  { platform = "Rachel Carson"
    start    = "2013-09-30T00:00:00"
    end      = "2013-09-30T23:59:00"
    state    = "X"
  },
  { platform = "AUV Dorado"
    start    = "2013-09-16T00:00:00"
    end      = "2013-09-19T23:59:00"
    state    = "X"
  },
  { platform = "AUV Dorado"
    start    = "2013-09-30T00:00:00"
    end      = "2013-09-30T23:59:00"
    state    = "X"
  },
  { platform = "Western Flyer"
    start    = "2013-09-19T00:00:00"
    end      = "2013-09-26T23:59:00"
    state    = "X"
  },

  # spring 2013

  { platform = "ESPs"
    start    = "2013-03-08T00:00:00"
    end      = "2013-04-05T23:59:00"
    state    = "X"
  },

  { platform = "LRAUV Tethys"
    start    = "2013-03-10T00:00:00"
    end      = "2013-03-11T23:59:00"
    state    = "T"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-12T00:00:00"
    end      = "2013-03-12T23:59:00"
    state    = "D"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-13T00:00:00"
    end      = "2013-03-18T23:59:00"
    state    = "B"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-19T00:00:00"
    end      = "2013-03-19T23:59:00"
    state    = "R"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-20T00:00:00"
    end      = "2013-03-20T23:59:00"
    state    = "D"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-21T00:00:00"
    end      = "2013-03-27T23:59:00"
    state    = "B"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-28T00:00:00"
    end      = "2013-03-28T23:59:00"
    state    = "R"
  },
  { platform = "LRAUV Tethys"
    start    = "2013-03-29T00:00:00"
    end      = "2013-03-29T23:59:00"
    state    = "T"
  },

  { platform = "LRAUV Daphne"
    start    = "2013-03-10T00:00:00"
    end      = "2013-03-11T23:59:00"
    state    = "T"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-12T00:00:00"
    end      = "2013-03-12T23:59:00"
    state    = "D"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-13T00:00:00"
    end      = "2013-03-19T23:59:00"
    state    = "L"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-20T00:00:00"
    end      = "2013-03-20T23:59:00"
    state    = "R"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-21T00:00:00"
    end      = "2013-03-21T23:59:00"
    state    = "D"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-22T00:00:00"
    end      = "2013-03-27T23:59:00"
    state    = "L"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-28T00:00:00"
    end      = "2013-03-28T23:59:00"
    state    = "R"
  },
  { platform = "LRAUV Daphne"
    start    = "2013-03-29T00:00:00"
    end      = "2013-03-29T23:59:00"
    state    = "T"
  },

  { platform = "Rachel Carson"
    start    = "2013-03-04T00:00:00"
    end      = "2013-03-05T23:59:00"
    state    = "T"
  },
  { platform = "Rachel Carson"
    start    = "2013-03-15T00:00:00"
    end      = "2013-03-17T23:59:00"
    state    = "X"
  },
  { platform = "Rachel Carson"
    start    = "2013-03-20T00:00:00"
    end      = "2013-03-22T23:59:00"
    state    = "X"
  },

  { platform = "AUV Dorado"
    start    = "2013-03-15T00:00:00"
    end      = "2013-03-17T23:59:00"
    state    = "X"
  },
  { platform = "AUV Dorado"
    start    = "2013-03-20T00:00:00"
    end      = "2013-03-22T23:59:00"
    state    = "X"
  },

  { platform = "Waveglider OA"
    start    = "2013-03-15T00:00:00"
    end      = "2013-03-22T23:59:00"
    state    = "?"
  },

  { platform = "USC glider 1"
    start    = "2013-03-08T00:00:00"
    end      = "2013-04-05T23:59:00"
    state    = "X"
  },

  { platform = "Stella Drifters"
    start    = "2013-03-16T00:00:00"
    end      = "2013-03-18T23:59:00"
    state    = "X"
  },
  { platform = "Stella Drifters"
    start    = "2013-03-22T00:00:00"
    end      = "2013-03-24T23:59:00"
    state    = "X"
  },

]

#
# periods: (optional) the special operation _reload will populate the "periods" collection with these periods.
#
periods = [

  { period   = "Fall 2013 CANON ECOHAB Experiment"
    start    = "2013-09-07T00:00:00"
    end      = "2013-10-07T23:59:00"
  },

  { period   = "Spring 2013 ECOHAB CANON Experiment March - April 2013"
    start    = "2013-03-04T00:00:00"
    end      = "2013-04-05T23:59:00"
  },

]
