#
# Template to create /etc/odssplatim.conf, which is used by the application to read the configuration.
# Edit web.xml if you want to indicate a different location for the configuration file.
#

mongo {
  host = <mongo server host>
  port = <mongo server port>
  db   = <database name>
  user = <user name>
  pw   = <user password>
}

#
# Notes:
# - missing timezone offset in dates means the date is in the current timezone.
#

#
# platforms: (optional) the special operation _reload will populate the "platforms" collection with these platforms:
# (Values taken from https://oceana.mbari.org/confluence/display/CDATA/ODSS+Planning as of 2013-07-28)
#
platforms = [
  { _id:  "ESP 1",
	name: "ESP 1"
  },
  { _id:  "ESP 2",
	name: "ESP 2"
  },
  { _id:  "Rachel Carson"
	name: "Rachel Carson"
  },
  { _id:  "AUV Dorado",
	name: "AUV Dorado"
  },
  { _id:  "Western Flyer",
	name: "Western Flyer"
  },
  { _id:  "Paragon",
	name: "Paragon"
  },
  { _id:  "Martin",
	name: "Martin"
  },
  { _id:  "Fulmar",
	name: "Fulmar"
  },
  { _id:  "LRAUV Tethys",
	name: "LRAUV Tethys"
  },
  { _id:  "LRAUV Daphne",
	name: "LRAUV Daphne"
  },
  { _id:  "LST 1",
	name: "LST 1"
  },
  { _id:  "LST 2",
	name: "LST 2"
  },
  { _id:  "Spray L67",
	name: "Spray L67"
  },
  { _id:  "Spray NPS 1",
	name: "Spray NPS 1"
  },
  { _id:  "Spray NPS 2",
	name: "Spray NPS 2"
  },
  { _id:  "Slocum Teledyn",
	name: "Slocum Teledyn"
  },
  { _id:  "Slocum UCSC 1",
	name: "Slocum UCSC 1"
  },
  { _id:  "Slocum UCSC 2",
	name: "Slocum UCSC 2"
  },
  { _id:  "Waveglider Tex",
	name: "Waveglider Tex"
  },
  { _id:  "Waveglider OA",
	name: "Waveglider OA"
  },
  { _id:  "USC glider 1",
	name: "USC glider 1"
  },
  { _id:  "Stella Drifters",
	name: "Stella Drifters"
  },
  { _id:  "AUV Iver EcoMapper",
	name: "AUV Iver EcoMapper"
  },
  { _id:  "R/V Yellowfin",
	name: "R/V Yellowfin"
  },
  { _id:  "UPorto Seacon & Noptilus (2 AUVs)",
	name: "UPorto Seacon & Noptilus (2 AUVs)"
  },
  { _id:  "M1",
	name: "M1"
  },
  { _id:  "M2H",
	name: "M2H"
  },
  { _id:  "OA1",
	name: "OA1"
  },
  { _id:  "OA2",
	name: "OA2"
  },
  { _id:  "Stella (1-n)",
	name: "Stella (1-n)"
  },
  { _id:  "Android (1-n)",
	name: "Android (1-n)"
  },
  { _id:  "ROMS 3K",
	name: "ROMS 3K"
  },
  { _id:  "Cowan Zooplankton system",
	name: "Cowan Zooplankton system"
  },
  { _id:  "tow device flow cam",
	name: "tow device flow cam"
  },
]

#
# tokens: (optional) the special operation _reload will populate the "tokens" collection with these tokens.
#
tokens = [

  # october 2013

  { platform_id = "ESP 1"
    start       = "2013-10-01T00:00:00"
    end         = "2013-10-07T23:59:00"
    state       = "X"
  },
  { platform_id = "ESP 2"
    start       = "2013-10-01T00:00:00"
    end         = "2013-10-07T23:59:00"
    state       = "X"
  },
  { platform_id = "Rachel Carson"
    start       = "2013-10-01T00:00:00"
    end         = "2013-10-03T23:59:00"
    state       = "X"
  }


  # september 2013

  { platform_id = "ESP 1"
    start       = "2013-09-07T00:00:00"
    end         = "2013-09-30T23:59:00"
    state       = "X"
  },
  { platform_id = "ESP 2"
    start       = "2013-09-07T00:00:00"
    end         = "2013-09-30T23:59:00"
    state       = "X"
  },
  { platform_id = "Rachel Carson"
    start       = "2013-09-16T00:00:00"
    end         = "2013-09-19T23:59:00"
    state       = "X"
  },
  { platform_id = "Rachel Carson"
    start       = "2013-09-30T00:00:00"
    end         = "2013-09-30T23:59:00"
    state       = "X"
  },
  { platform_id = "AUV Dorado"
    start       = "2013-09-16T00:00:00"
    end         = "2013-09-19T23:59:00"
    state       = "X"
  },
  { platform_id = "AUV Dorado"
    start       = "2013-09-30T00:00:00"
    end         = "2013-09-30T23:59:00"
    state       = "X"
  },
  { platform_id = "Western Flyer"
    start       = "2013-09-19T00:00:00"
    end         = "2013-09-26T23:59:00"
    state       = "X"
  },

  # spring 2013

  { platform_id = "ESPs"
    start       = "2013-03-08T00:00:00"
    end         = "2013-04-05T23:59:00"
    state       = "X"
  },

  { platform_id = "LRAUV Tethys"
    start       = "2013-03-10T00:00:00"
    end         = "2013-03-11T23:59:00"
    state       = "T"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-12T00:00:00"
    end         = "2013-03-12T23:59:00"
    state       = "D"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-13T00:00:00"
    end         = "2013-03-18T23:59:00"
    state       = "B"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-19T00:00:00"
    end         = "2013-03-19T23:59:00"
    state       = "R"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-20T23:59:00"
    state       = "D"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-21T00:00:00"
    end         = "2013-03-27T23:59:00"
    state       = "B"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-28T00:00:00"
    end         = "2013-03-28T23:59:00"
    state       = "R"
  },
  { platform_id = "LRAUV Tethys"
    start       = "2013-03-29T00:00:00"
    end         = "2013-03-29T23:59:00"
    state       = "T"
  },

  { platform_id = "LRAUV Daphne"
    start       = "2013-03-10T00:00:00"
    end         = "2013-03-11T23:59:00"
    state       = "T"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-12T00:00:00"
    end         = "2013-03-12T23:59:00"
    state       = "D"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-13T00:00:00"
    end         = "2013-03-19T23:59:00"
    state       = "L"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-20T23:59:00"
    state       = "R"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-21T00:00:00"
    end         = "2013-03-21T23:59:00"
    state       = "D"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-22T00:00:00"
    end         = "2013-03-27T23:59:00"
    state       = "L"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-28T00:00:00"
    end         = "2013-03-28T23:59:00"
    state       = "R"
  },
  { platform_id = "LRAUV Daphne"
    start       = "2013-03-29T00:00:00"
    end         = "2013-03-29T23:59:00"
    state       = "T"
  },

  { platform_id = "Rachel Carson"
    start       = "2013-03-04T00:00:00"
    end         = "2013-03-05T23:59:00"
    state       = "T"
  },
  { platform_id = "Rachel Carson"
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-17T23:59:00"
    state       = "X"
  },
  { platform_id = "Rachel Carson"
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "X"
  },

  { platform_id = "AUV Dorado"
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-17T23:59:00"
    state       = "X"
  },
  { platform_id = "AUV Dorado"
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "X"
  },

  { platform_id = "Waveglider OA"
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "?"
  },

  { platform_id = "USC glider 1"
    start       = "2013-03-08T00:00:00"
    end         = "2013-04-05T23:59:00"
    state       = "X"
  },

  { platform_id = "Stella Drifters"
    start       = "2013-03-16T00:00:00"
    end         = "2013-03-18T23:59:00"
    state       = "X"
  },
  { platform_id = "Stella Drifters"
    start       = "2013-03-22T00:00:00"
    end         = "2013-03-24T23:59:00"
    state       = "X"
  },

]

#
# periods: (optional) the special operation _reload will populate the "periods" collection with these periods.
#
periods = [

  { period   = "Fall 2013 CANON ECOHAB Experiment"
    start    = "2013-09-07T00:00:00"
    end      = "2013-10-07T23:59:00"
  },

  { period   = "Spring 2013 ECOHAB CANON Experiment March - April 2013"
    start    = "2013-03-04T00:00:00"
    end      = "2013-04-05T23:59:00"
  },

]
