#
# Template to create /etc/odssplatim.conf, which is used by the application to read the configuration.
# Edit web.xml if you want to indicate a different location for the configuration file.
#

##############################################################################
# parameters for connection with MongoDB
#
mongo {
  host = <mongo server host>
  port = <mongo server port>
  db   = <database name>
  user = <user name>
  pw   = <user password>

  platforms = <collection name>
  periods   = <collection name>
  tokens    = <collection name>
}

##############################################################################
# The following optional lists are a convenience to pre-populate the
# collections handled by the tool via a special POST _reload request.
#
# Note:
# - a missing timezone offset in a date means the date is in the current timezone.
#

tokens = [

  #####################################
  # Fall 2013

  { platform_id = "52203575a0b9d4224800001f"  # R_CARSON
    start       = "2013-09-16T00:00:00"
    end         = "2013-09-19T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d4224800001f"  # R_CARSON
    start       = "2013-09-30T00:00:00"
    end         = "2013-10-03T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d4224800000b"  # dorado
    start       = "2013-09-16T00:00:00"
    end         = "2013-09-19T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d4224800000b"  # dorado
    start       = "2013-09-30T00:00:00"
    end         = "2013-09-30T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d42248000003"  # W_FLYER
    start       = "2013-09-19T00:00:00"
    end         = "2013-09-26T23:59:00"
    state       = "X"
  },

  # some from spreadsheet https://docs.google.com/spreadsheet/ccc?key=0AuIaB-srwMvRdGVzRGNKVlBETDFmNU90SnpXX0lnZnc#gid=0
  { platform_id = "52203575a0b9d42248000007"  # Paragon
    start       = "2013-09-10T00:00:00"
    end         = "2013-09-10T23:59:00"
    state       = "x"
  },
  { platform_id = "52203575a0b9d42248000007"  # Paragon
    start       = "2013-10-03T00:00:00"
    end         = "2013-10-03T23:59:00"
    state       = "x"
  },
  { platform_id = "52332831cda0edd756000001"   # Martin
    start       = "2013-09-30T00:00:00"
    end         = "2013-10-03T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-09-09T00:00:00"
    end         = "2013-09-23T23:59:00"
    state       = "E1"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-09-13T00:00:00"
    end         = "2013-10-07T23:59:00"
    state       = "L"
  },
  { platform_id = "52203575a0b9d4224800001c"  # wgTex
    start       = "2013-09-11T00:00:00"
    end         = "2013-10-03T23:59:00"
    state       = "L"
  },

  #####################################
  # spring 2013

  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-10T00:00:00"
    end         = "2013-03-11T23:59:00"
    state       = "T"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-12T00:00:00"
    end         = "2013-03-12T23:59:00"
    state       = "D"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-13T00:00:00"
    end         = "2013-03-18T23:59:00"
    state       = "B"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-19T00:00:00"
    end         = "2013-03-19T23:59:00"
    state       = "R"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-20T23:59:00"
    state       = "D"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-21T00:00:00"
    end         = "2013-03-27T23:59:00"
    state       = "B"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-28T00:00:00"
    end         = "2013-03-28T23:59:00"
    state       = "R"
  },
  { platform_id = "52203575a0b9d42248000019"  # LRAUV Tethys
    start       = "2013-03-29T00:00:00"
    end         = "2013-03-29T23:59:00"
    state       = "T"
  },

  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-10T00:00:00"
    end         = "2013-03-11T23:59:00"
    state       = "T"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-12T00:00:00"
    end         = "2013-03-12T23:59:00"
    state       = "D"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-13T00:00:00"
    end         = "2013-03-19T23:59:00"
    state       = "L"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-20T23:59:00"
    state       = "R"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-21T00:00:00"
    end         = "2013-03-21T23:59:00"
    state       = "D"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-22T00:00:00"
    end         = "2013-03-27T23:59:00"
    state       = "L"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-28T00:00:00"
    end         = "2013-03-28T23:59:00"
    state       = "R"
  },
  { platform_id = "52203575a0b9d42248000013"  # daphne
    start       = "2013-03-29T00:00:00"
    end         = "2013-03-29T23:59:00"
    state       = "T"
  },

  { platform_id = "52203575a0b9d4224800001f"  # R_CARSON
    start       = "2013-03-04T00:00:00"
    end         = "2013-03-05T23:59:00"
    state       = "T"
  },
  { platform_id = "52203575a0b9d4224800001f"  # R_CARSON
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-17T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d4224800001f"  # R_CARSON
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "X"
  },

  { platform_id = "52203575a0b9d4224800000b"  # dorado
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-17T23:59:00"
    state       = "X"
  },
  { platform_id = "52203575a0b9d4224800000b"  # dorado
    start       = "2013-03-20T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "X"
  },

  { platform_id = "52203575a0b9d42248000024"  # wgOA
    start       = "2013-03-15T00:00:00"
    end         = "2013-03-22T23:59:00"
    state       = "?"
  },

  { platform_id = "52203575a0b9d4224800000c"  # USC-carmen
    start       = "2013-03-08T00:00:00"
    end         = "2013-04-05T23:59:00"
    state       = "X"
  },

  { platform_id = "5239fbf0cda0edd756000003"  # stella114
    start       = "2013-03-16T00:00:00"
    end         = "2013-03-18T23:59:00"
    state       = "X"
  },
  { platform_id = "5239fbf0cda0edd756000003"  # stella114
    start       = "2013-03-22T00:00:00"
    end         = "2013-03-24T23:59:00"
    state       = "X"
  },

]

periods = [

  { period   = "Fall 2013 CANON ECOHAB Experiment"
    start    = "2013-09-07T00:00:00"
    end      = "2013-10-09T00:00:00"
  },

  { period   = "Spring 2013 CANON ECOHAB Experiment"
    start    = "2013-03-04T00:00:00"
    end      = "2013-04-07T00:00:00"
  },

]
